<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1,user-scalable=no;" />
<link type="text/css" rel="stylesheet" href="bootstrap.min.css"/>

<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

<title>PET FAMILY</title>
<style>
	.container{
		padding:30px;
		}
	.container>h1{
		text-align:center;
		font-weight:bold;
		font-size:24px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
	.container>p{
		width:50%;
		padding:30px;
		position:relative;
		left:285px;
		line-height:25px;
		letter-spacing:0.5px;
		}
	.breadcrumb{
		text-align:center;
		position:relative;
		top:-20px;
		}
	.container1>img{
		position:relative;
		left:430px;
		}
	.p1{
		width:50%;
		padding:50px;
		position:relative;
		left:365px;
		line-height:25px;
		letter-spacing:0.5px;
		}
	.btn-group{
		position:fixed;
		top:250px;
		bottom:390px;
		padding:50px 0 50px 50px;;
		}
	.btn-group>.btn-group1{
		width:15px;
		height:15px;
		border-top:1px solid #999;
		border-right:1px solid #999;
		transform:rotate(-135deg);
		-webkit-transform:rotate(225deg);
		}
	.btn-group>.btn-group2{
		position:relative;
		top:-29px;
		left:30px;
		font-weight:bold;
		font-size:18px;
		color:#000;
		}
</style>
</head>

<body style="width:100%" style="height:0 auto">
    <header>
    	<div class="container">
          <h1>犬体外寄生虫会诱发出哪些疾病</h1>
          <p>为狗狗做好驱虫工作不只是为了防止某些寄生虫对我们的健康造成影响，更主要的是因为寄生虫对于狗狗的危害来的更大，而且寄生虫不仅本身会对狗狗的健康造成一定的影响，而且还会因此而衍生出其它的一些疾病。所以定期做好驱虫工作不仅能够减少寄生虫对狗狗带来的影响，也能防止其它众多疾病的发生。</p>
        </div>
    </header>
    
    <div class="content">
    	<ol class="breadcrumb">
          <li>February</li>
          <li class="active">27 , 2017</li>
        </ol>
        <div class="container1">                
          <img src="image/dog-training-joy-fun-159692.jpeg" width="580" height="400"> 
        </div>
	    <p class="p1">
<b style="font-size:18px">一、犬肝簇虫</b>
犬肝簇虫是由壁虱传播的传染病，但是不是透过被叮咬而感染。犬肝簇虫是一种借由壁虱传播的传染病，壁虱的传播途径与方式并不同于莱姆病或爱利希体，莱姆病与爱利希体都是壁虱叮咬后造成感染的传染病，可是犬肝簇虫的传染方式并不同，并不是来自于壁虱的叮咬，而是犬只吃到带病的壁虱后才被感染。当然，犬肝簇虫虽然称之为“犬”肝簇虫，但并不只会感染狗狗，猫咪只要吃到带病壁虱，一样会被感染，所以犬肝簇虫对犬猫都会感染。 感染犬肝簇虫常见的症状为呕吐、拉血痢、发烧、精神不振、食欲变差、身体逐渐虚弱、肌肉关节疼痛等等，但是这些临床症状并无特异性，无法由临床症状就诊断出来，同时这些症状也跟其它壁虱传播的传染病症症状很像，然而在很多时候，被犬肝簇虫感染后，并不会有临床症状表现出来，这些干扰的因素包括免疫系统的不健全、免疫性贫血、类固醇的使用、丝球体肾炎、严重的壁虱感染等，此外在某些年轻的狗狗也是如此，如果刚好又罹患爱利希体症，也会对病情造成研判上的干扰，所以，在血液抹片的检查就变得非常的重要了，因为从血液抹片中，可以看到白血球中有犬肝簇虫的配子体，这是非常重要的诊断依据。<br /> 
<b style="font-size:18px">二、犬艾利希体症</b>
犬爱利希体是在狗狗身上很常见的一种血液寄生虫传染病，爱利希体是一种立克次体类的病原体，它是藉由壁虱叮咬狗的皮肤之后，达到传播目的的一种传染病。
爱利希体在狗狗身上造成感染之后，会进入血液之中，寄生于白血球与血小板之中，当然这些爱利希体并不会这样就算了，对血液系统的破坏才正要开始。感染爱利希体的狗狗，早期并不容易发现有被感染的征兆，常常可以看到的症状也常和其它疾病的病症相似，这些症状如：发烧、精神不好、一天到晚都在睡觉、食欲变差、体重变轻、甚至会呕吐等。
要检查是否有爱利希体事实上非常的简单，只要每半年一次到医院定期接受爱利希体的抽血检验，不到十分钟，就可以知道检查的结果，当然除了定期检查之外，也要同时预防爱利希体的感染，爱利希体主要是由壁虱传播的传染病。<br />
<b style="font-size:18px">三、焦虫症</b>
焦虫是一种寄生在动物体内红血球中的血液寄生虫，在狗狗身上，壁虱是主要的传染源，猫咪的传播的途径并不清楚，除了壁虱之外，共享针筒针头输血抽血，也会造成焦虫的传播。 
焦虫对动物造成最大的危害，莫过于贫血了，得到焦虫的狗狗，常常可以见到精神食欲不佳的情形，身体也变得比较虚弱，体温会上升，体重下降，牙龈等黏膜变得苍白，如果伴随着黄胆的症状出现，黏膜面也会因此变得黄黄的，有时候甚至可以在身体的表皮看到一块块的出血斑，此外，腹水、身体周围组织水肿等与心血管系统有关系的症状也会出现在部份感染焦虫的狗狗，某些肠胃道及神经系统的症状也可能会出现。猫咪跟狗狗的临床症状大致上是相同的，猫咪的焦虫症通常发生在幼猫，精神食欲不佳、呼吸速率增加、拉肚子、皮毛变得较粗、黏膜苍白、心跳过快、发烧等，都是很常见的。 
由于焦虫主要是由壁虱传播，所以壁虱的防治变得相对的重要，使用除壁虱的药物来做预防，对狗狗而言是很重要的。如果你在狗狗身上发现壁虱，不要强行用手去抓，或是挤破，以免对自身造成感染。
		</p>
    </div>
    
    <footer>
        <a href="index.html">
    	<div class="btn-group">
          <p class="btn-group1"></p>
          <p class="btn-group2">HOME</p>
        </div>
        </a>
    </footer>

</body>
</html>
