<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1,user-scalable=no;" />
<link type="text/css" rel="stylesheet" href="bootstrap.min.css"/>

<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

<title>PET FAMILY</title>
<style>
	.container{
		padding:30px;
		}
	.container>h1{
		text-align:center;
		font-weight:bold;
		font-size:24px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
	.container>p{
		width:50%;
		padding:30px;
		position:relative;
		left:285px;
		line-height:25px;
		letter-spacing:0.5px;
		}
	.breadcrumb{
		text-align:center;
		position:relative;
		top:-20px;
		}
	.container1>img{
		position:relative;
		left:430px;
		}
	.p1{
		width:50%;
		padding:50px;
		position:relative;
		left:365px;
		line-height:25px;
		letter-spacing:0.5px;
		}
	.btn-group{
		position:fixed;
		top:250px;
		bottom:390px;
		padding:50px 0 50px 50px;;
		}
	.btn-group>.btn-group1{
		width:15px;
		height:15px;
		border-top:1px solid #999;
		border-right:1px solid #999;
		transform:rotate(-135deg);
		-webkit-transform:rotate(225deg);
		}
	.btn-group>.btn-group2{
		position:relative;
		top:-29px;
		left:30px;
		font-weight:bold;
		font-size:18px;
		color:#000;
		}
</style>
</head>

<body style="width:100%" style="height:0 auto">
    <header>
    	<div class="container">
          <h1>搞定猫咪坏脾气</h1>
          <p>绝大部分有攻击性的猫咪，都是因为受过某种程度上的痛苦，才导致攻击行为的出现。对于长期有攻击行为的猫咪来说，矫正治疗是必须的。无疑，他们的攻击性行为可被视为一种对另一只猫咪、狗狗甚至是人类的敌意。这种猫咪通常是神经过敏的。</p>
        </div>
    </header>
    
    <div class="content">
    	<ol class="breadcrumb">
          <li>August</li>
          <li class="active">9 , 2017</li>
        </ol>
        <div class="container1">                
          <img src="image/pexels-photo-209069.jpeg" width="580" height="400"> 
        </div>
	    <p class="p1">
        <b style="font-size:18px">假如你的猫咪有攻击性行为，不妨参考一下这些提示：</b><br /><b>1、</b>如果它是一只孤单的老猫，不妨添一只小猫与它作伴。因为一老一少比较容易接受对方，不过要注意的是小猫要由一只老猫绝不认识的人带回家中。此人的出现是希望老猫不会将你与小猫联系在一起而产生嫉妒。<br /><b>2、</b>如果老猫对小猫有敌意，不妨称小猫为“老猫的小猫”，因为这能使它们之间产生正面的联系。其次，与小猫说话的时候，要同时跟老猫说话，使老猫投入，与小猫有正常接触，以此培养它们之间的感情。<br /><b>3、</b>假如猫咪对某人特别容易紧张，不妨把这个人说成是猫咪的人，如“这是猫咪的莉莉，它是莉莉的猫咪”。使他们联系在一起。这样会驱散猫咪心中对此人的紧张和焦虑，不过要反复练习。<br /><b>4、</b>猫咪是很容易受到主人的情绪影响的，身为主人的你应多做减低压力的运动和活动，使你和猫咪都得到松弛。<br /><b>5、</b>有些主人会到宠物医院去，利用镇静剂来控制猫咪的情绪，但如果单单是试用镇静剂，这是治标不治本的方法；要有成效，必须重建猫咪的行为并辅以镇静剂，这样才能帮助猫咪，减低触发它攻击性的行为。<br /><b>6、</b>音乐对猫咪也有松弛的作用，能减少它的攻击性行为。所以，你可以把你的音乐配以轻柔的背景音乐来播放，也有安抚猫咪的作用。<br /><b>7、</b>当猫咪感到紧张时，它会很自然地用爪去攻击它的敌人，所以你要经常给猫咪剪指甲，剪的时候，最好由另一个人抱着它，引开它的注意力。<br /><b>总而言之，猫咪的攻击行为大多是因为情绪受刺激而引起的，所以主人要避免任何可能影响猫咪情绪的事情发生。</b>
		</p>
    </div>
    
    <footer>
        <a href="index.html">
    	<div class="btn-group">
          <p class="btn-group1"></p>
          <p class="btn-group2">HOME</p>
        </div>
        </a>
    </footer>

</body>
</html>
