<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1,user-scalable=no;" />
<link type="text/css" rel="stylesheet" href="bootstrap.min.css"/>

<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

<title>PET FAMILY</title>
<style>
	.container{
		padding:30px;
		}
	.container>h1{
		text-align:center;
		font-weight:bold;
		font-size:24px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
	.container>p{
		width:50%;
		padding:30px;
		position:relative;
		left:285px;
		line-height:25px;
		letter-spacing:0.5px;
		}
	.breadcrumb{
		text-align:center;
		position:relative;
		top:-20px;
		}
	.container1>img{
		position:relative;
		left:430px;
		}
	.p1{
		width:50%;
		padding:50px;
		position:relative;
		left:365px;
		line-height:25px;
		letter-spacing:0.5px;
		}
	.btn-group{
		position:fixed;
		top:250px;
		bottom:390px;
		padding:50px 0 50px 50px;;
		}
	.btn-group>.btn-group1{
		width:15px;
		height:15px;
		border-top:1px solid #999;
		border-right:1px solid #999;
		transform:rotate(-135deg);
		-webkit-transform:rotate(225deg);
		}
	.btn-group>.btn-group2{
		position:relative;
		top:-29px;
		left:30px;
		font-weight:bold;
		font-size:18px;
		color:#000;
		}
</style>
</head>

<body style="width:100%" style="height:0 auto">
    <header>
    	<div class="container">
          <h1>猫抓沙发太烦恼如何解决？</h1>
          <p>磨爪是猫咪的天性，不可能改变。但是猫咪别的地方不抓，就是喜欢抓沙发，刚买的沙发过不了多久就已经伤痕累累了，这也是非常让人头疼的事情。作为猫咪的主人首先要尊重猫咪的天性，为了猫咪能更和谐的在家中生活，你可以通过一些措施来改掉猫咪抓沙发的坏习惯</p>
        </div>
    </header>
    
    <div class="content">
    	<ol class="breadcrumb">
          <li>September</li>
          <li class="active">15 , 2017</li>
        </ol>
        <div class="container1">                
          <img src="image/pexels-photo.jpg" width="580" height="400"> 
        </div>
	    <p class="p1">
        <b style="font-size:18px">猫抓沙发</b><br /><b>1、</b>定期为猫咪修剪指甲。猫咪磨爪就是为了磨指甲，定期修剪可以减少猫咪对家具的破坏，同时也不会抓伤人<br /><b>2、</b>给猫咪准备可以给她抓的东西。这是最重要的原则，既然猫咪的天性是不能改变的，那么禁止猫咪抓一个地方的同时要给猫咪提供另一个可以磨爪的地方，这个非常重要!猫抓板，大部分猫咪都很喜欢用。另外，一些天然材质做的草垫子也是有些猫咪的最爱，有的猫咪会很自觉地在上面磨爪的。而现在在找宠物商城就能买到，十分方便。<br /><b>3、</b>准备一把水枪，在她去抓沙发的时候教育她。猫咪非常害怕突如其来的“袭击”。当猫咪准备抓沙发的时候用水枪“滋”他一下，猫咪会非常害怕的逃走。多使用几次这个方法，就会让猫咪形成一种条件反射：去沙发那里磨爪=被未知的东西突然袭击，自然而然猫咪就会放弃沙发了。这个办法曾经让一只已经有7年沙发磨爪史的猫咪改掉了坏习惯，在搬家后沙发终于安全，水枪的喷射对猫咪来说是没有什么伤害的，只是起到警示的作用。不过要注意的是，不要将水滋到猫咪的耳朵里。<br /><b>4、</b>在沙发上她喜欢抓的地方喷上柠檬水。柠檬水的味道猫咪不喜欢，同样桔子皮的水猫咪也很讨厌。其他的不受猫咪欢迎的味道还有花露水、风油精等。猫咪去磨爪的时候闻到这些味道，一定是会避开的。<br /><b>注意事项 解决猫咪抓沙发问题的小窍门：</b><br /><b>1.</b>在给它提供抓的地方的同时，在沙发猫喜欢抓的部位全贴上双面胶带纸。猫不喜欢那种粘粘的感觉。<br /><b>2.</b>懒人的简单办法：沙发上放一本厚杂志，猫抓沙发时猛然用杂志拍沙发，在它面前拍，它立刻吓跑，几次见效。
		</p>
    </div>
    
    <footer>
        <a href="index.html">
    	<div class="btn-group">
          <p class="btn-group1"></p>
          <p class="btn-group2">HOME</p>
        </div>
        </a>
    </footer>

</body>
</html>
